{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameClientConfiguration": {
    "ApiBaseUrl": "http://localhost:5153",
    "GameServerHubUrl": "http://localhost:5153/gamehub",
    "TokenEndpoint": "http://localhost:5153/token"
  },
  "TokenProviderOptions": {
    "TokenEndpoint": "http://localhost:5153/token",
    "ClientId": "test-client",
    "Secret": "SuperSecretKeyForJwtTokenGeneration123",
    "TokenExpiry": "01:00:00"
  }
}
