{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameClientConfiguration": {
    "GameServerHubUrl": "http://localhost:5153/gamehub",
    "ApiBaseUrl": "http://localhost:5153"
  },
  "TokenProviderOptions": {
    "TokenEndpoint": "http://localhost:5153/token",
    "ClientId": "raylib-client",
    "Secret": "SuperSecretKeyForJwtTokenGeneration123"
  }
}
