{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameClientConfiguration": {
    "ApiUrl": "http://localhost:5267",
    "GameServerHubUrl": "http://localhost:5267/gamehub",
    "WindowWidth": 1280,
    "WindowHeight": 720,
    "WindowTitle": "Star Conflicts Revolt - Bliss Client"
  }
}
